<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Git Repo</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div>
        <h1>My Test Website</h1>

            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Debitis rerum minus 
                beatae, quibusdam totam sit deleniti in 
                itaque sapiente nihil qui quo omnis 
                aliquam, ducimus aspernatur sunt
                 quis nam quidem.</p>


    </div>
    <div>
        <h1>My 2nd Test Website</h1>

            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Debitis rerum minus 
                beatae, quibusdam totam sit deleniti in 
                itaque sapiente nihil qui quo omnis 
                aliquam, ducimus aspernatur sunt
                 quis nam quidem.</p>


    </div>
    <div>
        <h1>My 3rd Test Website</h1>

            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Debitis rerum minus 
                beatae, quibusdam totam sit deleniti in 
                itaque sapiente nihil qui quo omnis 
                aliquam, ducimus aspernatur sunt
                 quis nam quidem.</p>


    </div>

    <div>
        <h3>You have to push a small change.</h3>
        <p>You have to follow bellow commands to
            push codes. 
        </p>
        <ol>
            <li>git add .</li>
            <li>git commit -m "a meaning full commit" </li>
            <li>git push</li>
        </ol>

    </div>
</body>
</html>